# test-automation

./: README.md  notes.txt
CumcmberWithJava/: pom.xml
CumcmberWithJava/src/test/java/base/: BaseUtil.java
CumcmberWithJava/src/test/java/runner/: TestRunner.java
CumcmberWithJava/src/test/java/steps/: Steps.java
CumcmberWithJava/src/test/resources/: Login.feature
Selenium/: pom.xml
Selenium-4/: notes.txt  pom.xml
Selenium-4/src/test/java/devTools/: DevToolsTests.java
Selenium-4/src/test/java/rect/: RectTests.java
Selenium-4/src/test/java/relative_locators/: RelativeLocatorsTest.java
Selenium-4/src/test/java/screenshots/: ScreenshotTest.java
Selenium-4/src/test/java/window/: WindowManagementTest.java
Selenium/src/main/java/pages/: AlertsPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  EditorPage.java  HomePage.java  HoverPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  SecureArea.java
Selenium/src/main/java/utils/: EventReporter.java  WindowManager.java
Selenium/src/test/java/alerts/: AlertTest.java  FileUploadTests.java
Selenium/src/test/java/base/: BaseTests.java  notes.txt
Selenium/src/test/java/dropdown/: DropDownTest.java
Selenium/src/test/java/frames/: FramesTest.java
Selenium/src/test/java/javascript/: JavaScriptTests.java
Selenium/src/test/java/keys/: KeysTest.java
Selenium/src/test/java/login/: LoginTests.java
Selenium/src/test/java/navigation/: NavigationTests.java
Selenium/src/test/java/wait/: WaitTest.java
